# azure

./: .gitignore  README.md
arm/: README.md
arm/quickstart001/: AzureResourceGroup.deployproj  AzureResourceGroup.sln  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
arm/quickstart001/AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.parameters.json
arm/quickstart001/AzureResourceGroup/ExampleApp/: ExampleApp.csproj
arm/quickstart001/ExampleApp/: ExampleApp.csproj  packages.config
arm/quickstart002/: README.md  azuredeploy.json  deploy.ps1
dsc/: DomainControllerConfigMKB.ps1  README.md
keyvault/: README.md  resources.ps1
keyvault/DotNetCore/KeyVaultWebAppDotNetCore/: KeyVaultWebAppDotNetCore.sln
keyvault/DotNetCore/KeyVaultWebAppDotNetCore/KeyVaultWebAppDotNetCore/: KeyVaultWebAppDotNetCore.csproj  Program.cs  Startup.cs
keyvault/DotNetCore/KeyVaultWebAppDotNetCore/KeyVaultWebAppDotNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
keyvault/DotNetCore/KeyVaultWebAppDotNetCore/KeyVaultWebAppDotNetCore/Pages/Shared/: _Layout.cshtml
keyvault/DotNetFramework/KeyVaultWebAppDotNetFramework/: KeyVaultWebAppDotNetFramework.sln
keyvault/DotNetFramework/KeyVaultWebAppDotNetFramework/KeyVaultWebAppDotNetFramework/: Global.asax  Global.asax.cs  KeyVaultWebAppDotNetFramework.csproj  Web.config  packages.config
ldap/: Program.cs  ldap.csproj  ldap.sln
ldap/Properties/: AssemblyInfo.cs
packer/: setup.ps1  windows.json
printing/DotNetFramework/PrintingTest/: PrintingTest.sln
printing/DotNetFramework/PrintingTest/PrintingTest/: PrintingTest.csproj  Program.cs
printing/DotNetFramework/PrintingTest/WebApplication/: WebApplication.csproj
reliableactor/HelloWorldApp/: HelloWorldApp.sln
reliableactor/HelloWorldApp/ActorClient/: ActorClient.csproj  ApplicationInsights.config  Program.cs
reliableactor/HelloWorldApp/HelloWorld/: ActorEventSource.cs  ApplicationInsights.config  HelloWorld.cs  HelloWorld.csproj
reliableactor/HelloWorldApp/HelloWorld/PackageRoot/: ServiceManifest.xml
reliableactor/HelloWorldApp/HelloWorldApp/: HelloWorldApp.sfproj
reliableactor/HelloWorldApp/HelloWorldApp/ApplicationPackageRoot/: ApplicationManifest.xml
reliableactor/HelloWorldApp/HelloWorldApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
search/: README.md
search/FirstAzureSearchApp/: FirstAzureSearchApp.csproj  FirstAzureSearchApp.sln  Startup.cs
search/FirstAzureSearchApp/Controllers/: HomeController.cs
search/FirstAzureSearchApp/Models/: Address.cs  Hotel.cs  SearchData.cs
search/FirstAzureSearchApp/Views/Home/: Index.cshtml
search/FirstAzureSearchApp/Views/Shared/: _Layout.cshtml
servicebus/queue/ServiceBusQueueExample/: ServiceBusQueueExample.sln
servicebus/queue/ServiceBusQueueExample/CoreReceiverApp/: Program.cs
servicebus/queue/ServiceBusQueueExample/CoreSenderApp/: Program.cs
servicebus/topic/ServiceBusTopicExample/: ServiceBusTopicExample.sln
servicebus/topic/ServiceBusTopicExample/CoreReceiverApp/: Program.cs
servicebus/topic/ServiceBusTopicExample/CoreSenderApp/: CoreSenderApp.csproj  Program.cs
servicefabric/HelloWorld/MyApplication/: MyApplication.sln
servicefabric/HelloWorld/MyApplication/ActorClient/: ActorClient.csproj
servicefabric/HelloWorld/MyApplication/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
servicefabric/HelloWorld/MyApplication/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj
servicefabric/HelloWorld/MyApplication/MyApplication/: MyApplication.sfproj
servicefabric/ServiceRemoting/: README.md  ServiceRemoting.sln
servicefabric/ServiceRemoting/HelloWorldClient/: HelloWorldClient.csproj  Program.cs
servicefabric/ServiceRemoting/HelloWorldClient/Properties/: AssemblyInfo.cs
servicefabric/ServiceRemoting/HelloWorldService/: App.config  ApplicationInsights.config  HelloWorldService.cs  HelloWorldService.csproj  IHelloWorldService.cs  ServiceEventSource.cs  packages.config
servicefabric/ServiceRemoting/HelloWorldService/Properties/: AssemblyInfo.cs
servicefabric/ServiceRemoting/ServiceRemoting/: ServiceRemoting.sfproj
servicefabric/ServiceRemoting/ServiceRemoting/ApplicationPackageRoot/: ApplicationManifest.xml
servicefabric/ServiceRemoting/ServiceRemoting/ApplicationParameters/: Cloud.xml  Local.1Node.xml
servicefabric/SetupEntryPoint/: SetupEntryPoint.sln
servicefabric/SetupEntryPoint/SetupEntryPoint/: SetupEntryPoint.sfproj
servicefabric/SetupEntryPoint/SetupEntryPoint/ApplicationPackageRoot/: ApplicationManifest.xml
servicefabric/SetupEntryPoint/SetupEntryPoint/ApplicationParameters/: Cloud.xml  Local.5Node.xml
servicefabric/SetupEntryPoint/SetupEntryPoint/PublishProfiles/: Cloud.xml
servicefabric/SetupEntryPoint/Stateless1/: MySetup.bat  MySetup.ps1  PrintTestPageHelper.cs  ServiceEventSource.cs  Stateless1.cs  Stateless1.csproj  packages.config
servicefabric/SetupEntryPoint/Stateless1/PackageRoot/: ServiceManifest.xml
servicefabric/SetupEntryPoint/Stateless1/Properties/: AssemblyInfo.cs
servicefabric/Voting/: Voting.sln
servicefabric/Voting/Voting/: Voting.sfproj
servicefabric/Voting/Voting/ApplicationPackageRoot/: ApplicationManifest.xml
servicefabric/Voting/Voting/PublishProfiles/: Cloud.xml
servicefabric/Voting/VotingData/: VotingData.cs  VotingData.csproj  appsettings.json
servicefabric/Voting/VotingData/PackageRoot/: ServiceManifest.xml
servicefabric/Voting/VotingWeb/: VotingWeb.cs  VotingWeb.csproj
servicefabric/Voting/VotingWeb/PackageRoot/: ServiceManifest.xml
storagefiles/CloudFileUpload/: CloudFileUpload.csproj  Program.cs
storagefiles/dotnet47/: README.md
storagefiles/dotnet47/AzureBlobDotNet47/: AzureBlobDotNet47.sln
storagefiles/dotnet47/AzureBlobDotNet47/AzureBlobDotNet47/: App.config  AzureBlobDotNet47.csproj  AzureFileHelper.cs  Program.cs  packages.config
storagefiles/dotnetcore/: CloudFileUpload.sln
storagefiles/dotnetcore/CloudFileUpload/: AzureFileHelper.cs  appsettings.json
(+18 files in other folders)
